export SECRET_KEY='yi10pyx(8c(+2pjv6(410vhd*drde8amzbgi7ui&29vv#z$a%l'
export DB_NAME='lunyamwi'
export DB_PASSWORD='lutherkembo777'
export DB_HOST='localhost'
export DB_USER='lunyamwi'
export DB_PORT=5432
export SENDGRID_API_KEY='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'
export EMAIL_HOST_PASSWORD='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'
export MPESA_CONSUMER_KEY='sNJD7uXkxUNraq7G7jvP4TNvlSTu7GBZ'
export MPESA_CONSUMER_SECRET='pqUDP60RZhbgxxBD'
export ACCESS_TOKEN='6kHyGLq2WTvLF1klQKCyEaCkzkMJ'